from math import sqrt

class Vector:
    pass


def addvectors(v1,v2):
    r = Vector()
    r.x = v1.x + v2.x
    r.y = v1.y + v2.y
    r.z = v1.z + v2.z
    return r
    
def printvectors(v):
    print("(", v.x, ",", v.y, ",", v.z,")")

def magnitude(m):
    return sqrt(v.x*v.y+v.z*v.x+v.y*x.z)
    

    
v1 = Vector()
v1.x = 4
v1.y = 3
v1.z = 0

v2 = Vector()
v2.x = 0
v2.y = 2
v2.z = -6

v3 = addvectors(v1,v2)

printvectors(v3)
print(magnitute(v3))

    




